{"flutter":{"platforms":{"android":{"default":{"projectId":"playlog-prod-c6436","appId":"1:728844421221:android:d722ce76b112d72581de8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"playlog-prod-c6436","configurations":{"android":"1:728844421221:android:d722ce76b112d72581de8c","web":"1:728844421221:web:85a19a8c904b6e9381de8c"}}}}}}